#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu WindedDragon Custom Menu
item --gap CachyOS
item option_one ${space} Loading a kernel and initrd (Unused)
item option_two ${space} Loading an ISO (CachyOS 240714)
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item --gap TrueNAS Scale
item option_four ${space} Loading an ISO (Truenas Scale 24.10.0)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://iso.cachyos.org/desktop/240714/cachyos-desktop-linux-240714.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://download.sys.truenas.net/TrueNAS-SCALE-ElectricEel/24.10.0/TrueNAS-SCALE-24.10.0.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
